.navbar-inverse{
//    background: #4b4744;
    border-bottom: none;
//    font-weight: bolder;
    min-height: 0;
    
    .navbar-brand{
        padding: 15px 15px 0 0;
        font-family: serif;
        font-style: italic;
        font-weight: bolder;
        font-size: 2em;
//        margin: 0 0 0 10px;
        color: #ffffff;
        
        img{
            margin: -5px 0 0 0;
        }
    }
    
    .navbar-nav{
        
//        .active{
//            a{
//                background: #333333;
//                color: white;
//                border-radius: 4px;
//            }
//        }
        
//        li{
//            a{
//                padding: 5px 15px;
//                color: #b4b3b2;
//                margin: 10px 0;
//            }
//        }
        
//        .open{
//            a, a:hover, a:focus{
//                background: none;
//            }
//
//            ul.dropdown-menu{
//                background: #4b4744;
//                border-top: none;
//
//                a:hover, a:active{
//                    color: white;
//                }
//            }
//        }
    }
    
//    .navbar-right{
//        font-weight: normal;
//    }
}